@import url('https://fonts.googleapis.com/css?family=Barlow:300&display=swap');

* {
  font-family: 'Barlow', sans-serif;
}

body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    ". a .";
}

.background {
  margin-top: 200px;
  grid-column: 1/4;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
  z-index: -9999;
  background-color: #F5F5F5;
  height: 100%;
  width: 100%;
}

.container {
  margin-top: 200px;
  grid-area: a;
  align-self: center;
  justify-self: center;
  width: 100%
}

.labels {
  text-align: center;
  margin-bottom: 50px;
}

h3 {
  margin-bottom: 0;
  font-size: 70px
}

p {
  font-size: 16px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: 0.8em;
  padding: 1.2em;
}

form > label {
  grid-column: labels;
  grid-row: auto;
  display: flex;
  align-items: center;
}

form > input[type=text],
form > input[type=email] {
  font-size: 18px;
  color: black;
}

form > input {
  grid-column: 2;
  grid-row: auto;
  border: none;
  padding: 1em;
}

.submit-button {
  background-color: #7E7E7E;
  grid-column: 2;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  padding: 8px 50px;
}

.button-container {
  grid-column: 2;
  margin-top: 10px;
}

.button-grid {
  grid-template-columns: 1fr auto 1fr;
  grid-auto-flow: row;
  grid-gap: 0.8em;
  display: grid;
}
